[paths]
provisioning = /etc/grafana/provisioning

[server]
;root_url = http://127.0.0.1/grafana

[session]
provider = memory

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org_role = Viewer
default_theme = light

[auth.anonymous]
enabled = true
